{
  "name": "console-plugin-template",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com:spadgett/console-plugin-template.git",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && NODE_ENV=production yarn ts-node node_modules/.bin/webpack",
    "build-dev": "yarn clean && yarn ts-node node_modules/.bin/webpack",
    "start": "yarn ts-node node_modules/.bin/webpack serve",
    "start-console": "./start-console.sh",
    "i18n": "i18next \"src/**/*.{js,jsx,ts,tsx}\" [-oc] -c i18next-parser.config.js",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}'",
    "lint": "eslint ./src ./integration-tests --fix &&  stylelint \"src/**/*.css\" --allow-empty-input --fix",
    "test-cypress": "cd integration-tests s && cypress open --env openshift=true",
    "test-cypress-headless": "cd integration-tests && node --max-old-space-size=4096 ../node_modules/.bin/cypress run --env openshift=true --browser ${BRIDGE_E2E_BROWSER_NAME:=chrome}"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.15.5",
    "@openshift-console/dynamic-plugin-sdk": "0.0.12",
    "@openshift-console/dynamic-plugin-sdk-webpack": "0.0.7",
    "@patternfly/react-core": "4.221.3",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.37",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "css-loader": "^6.7.1",
    "cypress": "^11.0.1",
    "cypress-multi-reporters": "^1.6.2",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-react": "^7.30.1",
    "mocha-junit-reporter": "^2.2.0",
    "mochawesome": "^7.1.3",
    "prettier": "^2.7.1",
    "prettier-stylelint": "^0.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.11",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "consolePlugin": {
    "name": "console-plugin-template",
    "version": "0.0.1",
    "displayName": "OpenShift Console Plugin Template",
    "description": "Template project for OpenShift console plugins. Edit package.json to change this message and the plugin name.",
    "exposedModules": {
      "ExamplePage": "./components/ExamplePage"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  }
}
