{
  "name": "console-plugin-template",
  "version": "0.0.1",
  "description": "Template project for OpenShift Console plugins",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/console-plugin-template.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && NODE_ENV=production yarn webpack",
    "build-dev": "yarn clean && yarn webpack",
    "start": "yarn webpack serve --progress",
    "start-console": "./start-console.sh",
    "i18n": "./i18n-scripts/build-i18n.sh && node ./i18n-scripts/set-english-defaults.js",
    "lint": "yarn eslint src integration-tests --fix && stylelint 'src/**/*.css' --allow-empty-input --fix",
    "test-cypress": "cd integration-tests && cypress open",
    "test-cypress-headless": "cd integration-tests && node --max-old-space-size=4096 ../node_modules/.bin/cypress run --browser ${BRIDGE_E2E_BROWSER_NAME:=electron}",
    "cypress-merge": "mochawesome-merge ./integration-tests/screenshots/cypress_report*.json > ./integration-tests/screenshots/cypress.json",
    "cypress-generate": "marge -o ./integration-tests/screenshots/ -f cypress-report -t 'OpenShift Console Plugin Template Cypress Test Results' -p 'OpenShift Cypress Plugin Template Test Results' --showPassed false --assetsDir ./integration-tests/screenshots/cypress/assets ./integration-tests/screenshots/cypress.json",
    "cypress-postreport": "yarn cypress-merge && yarn cypress-generate",
    "webpack": "node -r ts-node/register ./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@cypress/webpack-preprocessor": "^7.0.2",
    "@openshift-console/dynamic-plugin-sdk": "4.20.0",
    "@openshift-console/dynamic-plugin-sdk-webpack": "4.20.0",
    "@patternfly/react-core": "^6.2.2",
    "@patternfly/react-icons": "^6.2.2",
    "@patternfly/react-table": "^6.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "^17.0.37",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "cypress": "^14.2.1",
    "cypress-multi-reporters": "^1.6.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.1",
    "i18next": "^23.11.5",
    "i18next-parser": "^9.3.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.3.0",
    "pluralize": "^8.0.0",
    "prettier": "^2.7.1",
    "prettier-stylelint": "^0.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.3",
    "react-router": "5.3.x",
    "react-router-dom": "5.3.x",
    "react-router-dom-v5-compat": "^6.11.2",
    "style-loader": "^4.0.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "consolePlugin": {
    "name": "console-plugin-template",
    "version": "0.0.1",
    "displayName": "OpenShift Console Plugin Template",
    "description": "Template project for OpenShift Console plugins. Edit package.json to change this message and the plugin name.",
    "exposedModules": {
      "ExamplePage": "./components/ExamplePage"
    },
    "dependencies": {
      "@console/pluginAPI": "^4.19.0"
    }
  }
}
